<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .item__text{
            width: 285px;
        } 

        @media (max-width: 770px) {

            .main {
                width: 500px;
            }

            .header {
                width: 500px;
            }

            .mainImg {
                width: 500px;
            }
            .advantages {
                width: 500px;
            }
            .block_td {
                display: block !important;
            }
            .item {
                margin: 0 !important;
                margin-top: 10px !important;
                float: none;
                margin-left: 85px !important;
            }
            .item_first {
                margin-top: 30px !important;
            }
            .item_last {
                margin-bottom: 30px !important;
            }
            .block_2{
                display: block !important;
                width: 300px !important;
                margin-left: 100px;
            }
            .block_2 table {
                width: 300px !important;
            }
            .block_footerImg {
                display: block !important;
                width: 130px !important;
                margin-left: 185px;
            }
            .block_footerImg img {
                margin-bottom: 0 !important;
            }
            .block_footerText {
                display: block !important;
                width: 400px !important;
                margin-left: 50px;
            }

            .table{
                width: 500px;
            }
        }

        @media (max-width: 540px) {
            .item__text{
                width: 230px;
            }
            .main {
                width: 300px;
            }

            .header {
                width: 300px;
            }

            .header__img {
                width: 150px;
            }
            .header__text {
                font-size: 12px !important; 
                width: 150px !important;
            }

            .mainImg {
                width: 300px;
            }
            .advantages {
                width: 300px;
            }
            .block_td {
                display: block !important;
            }
            .item {
                margin: 0 !important;
                margin-top: 10px !important;
                float: none;
                width: 270px !important;
                margin-left: 15px !important;
            }
            .item_first {
                margin-top: 30px !important;
            }
            .item_last {
                margin-bottom: 30px !important;
            }

            .block_2{
                display: block !important;
                width: 270px !important;
                margin-left: 15px;
            }
            .block_2 table {
                width: 300px !important;
            }
            .block_footerImg {
                display: block !important;
                width: 130px !important;
                margin-left: 85px;
            }
            .block_footerImg img {
                margin-bottom: 0 !important;
            }
            .block_footerText {
                display: block !important;
                width: 270px !important;
                margin-left: 15px;

            }
            .flag{ 
                float: none;
            }

            .table{
                width: 300px;
            }
        }

	</style>
</head>

<!-- НУЖНО ПОМЕСТИТЬ КАРТИНКИ НА ХОСТИНГ И ИЗМЕНИТЬ ПУТИ К КАРТИНКАМ -->

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" >
        <tr>
            <td>
                <!-- MAIN -->
                <table class="main" cellpadding="0" cellspacing="0" width="750" align="center">

                    <!-- header -->
                    <tr>
                        <td>
                            <table class="header" cellpadding="0" cellspacing="0" width="750" align="center"
                            >
                                <tr>
                                    <td>
                                        <a href="https://www.unroadsafetyweek.org/en/streets-for-life">
                                            <img class="header__img" src="http://dianaivanovna1999.tmweb.ru/email_img/logo-streets-for-life-love-30.svg" width="290" height="85"  style="margin-top: 20px;" alt="logo-streets-for-life-love-30"/>
                                        </a>
                                    </td>
                                    <td>
                                        <p class="header__text" style="margin: 0px; margin-top: 20px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; color: #8c5942; text-align: center;width: 200px;" >
                                            S  l  o  w   &nbsp;&nbsp; D  o  w  n <br />
                                            and get 30 <span style="color: #ff0000;">FREE</span> I-Stickers <br />
                                            in honor of 
                                            <a href="https://www.unroadsafetyweek.org/en/streets-for-life" style="color: #2996de;">Street Safety</a><br />
                                            #LOVE30
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header -->

                    <!-- main picture -->
                    <tr>
                        <td>
                            <a href="https://i-sticker.us/">
                                <img src="http://dianaivanovna1999.tmweb.ru/email_img/img-i-sticker.png" class="mainImg" width="750" alt="i-sticker"/>
                            </a>
                        </td>
                    </tr>
                    <!-- main picture -->

                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#26346e">
                            <!-- advantages -->
                            <tr>
                                <td>
                                    <table class="advantages" cellpadding="0" cellspacing="0" width="750" align="center">
                                        
                                        <tr>
                                            <td class="block_td">
                                                <table class="item item_first" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="330" align="right"  style="border-radius: 15px; margin-top: 40px;">
                                                    <tr >
                                                        <td width="45">
                                                            <img src="http://dianaivanovna1999.tmweb.ru/email_img/icon_1.png" width="23" height="23" alt="icon repair" style="padding-left: 10px;"/>
                                                        </td>
                                                        <td class="item__text" >
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 10px;margin-bottom: 5px;">INSTALLATION FREE</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 10px;">Save installation cost and down time<br/>
                                                                Peel-and-stick, hassle-free deployment</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="10" class="block_td" ></td>
                                            <td class="block_td">
                                                <table class="item" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="330"  align="left" style="border-radius: 15px; margin-top: 40px;">
                                                    <tr >
                                                        <td width="45">
                                                            <img src="http://dianaivanovna1999.tmweb.ru/email_img/icon_4.png"  alt="icon sun" width="23" height="23" style="padding-left: 10px;"/>
                                                        </td>
                                                        <td class="item__text">
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 10px;margin-bottom: 5px;">POWERED BY THE SUN</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 10px;">No need to replace batteries <br/><br/></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="block_td">
                                                <table class="item" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="330" align="right" style="border-radius: 15px; margin-top: 15px;">
                                                    <tr >
                                                        <td width="45">
                                                            <img src="http://dianaivanovna1999.tmweb.ru/email_img/icon_2.png" width="23" height="23" alt="icon sim free" style="padding-left: 10px;"/>
                                                        </td>
                                                        <td class="item__text">
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 10px;margin-bottom: 5px;">SIM-FREE</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 10px;">Save on cellular fees and eliminate
                                                                SIM complications</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="10" class="block_td"></td>
                                            <td class="block_td">
                                                <table class="item" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="330"  align="left" style="border-radius: 15px; margin-top: 15px;">
                                                    <tr >
                                                        <td width="45">
                                                            <img src="http://dianaivanovna1999.tmweb.ru/email_img/icon_5.png"  alt="icon privacy" width="23" height="23" style="padding-left: 10px;"/>
                                                        </td>
                                                        <td class="item__text">
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 10px;margin-bottom: 5px;">PROTECTS YOUR EMPLOYEES' PRIVACY</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 10px;">Allows for ﬂexible data transmission to avoid the "Big Brother" image</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="block_td">
                                                <table class="item" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="330" align="right" style="border-radius: 15px; margin-top: 15px; margin-bottom: 40px;">
                                                    <tr >
                                                        <td width="45">
                                                            <img src="http://dianaivanovna1999.tmweb.ru/email_img/icon_3.png" width="23" height="23" alt="icon WIRELESS" style="padding-left: 10px;"/>
                                                        </td>
                                                        <td class="item__text">
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 10px;margin-bottom: 5px;">TOTALLY WIRELESS AND AUTONOMOUS</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 10px;">Built-in sensors seamlessly work in the background
                                                                and transmit data using the  <br/>latest IoT technologies</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="10" class="block_td"></td>
                                            <td class="block_td">
                                                <table class="item item_last" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="330"  align="left" style="border-radius: 15px; margin-top: 15px; margin-bottom: 40px;">
                                                    <tr >
                                                        <td width="45">
                                                            <img src="http://dianaivanovna1999.tmweb.ru/email_img/icon_6.png"  alt="icon phone" width="23" height="23" style="padding-left: 10px;"/>
                                                        </td>
                                                        <td class="item__text">
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 10px;margin-bottom: 5px;">VEHICLE ELECTRIC SYSTEM AND WARRANTY</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 10px;">Does not connect to the vehicle so no battery drain, vehicle hacking, error messages</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>



                                        

                                    </table>

                                </td>
                            </tr>
                            <!-- advantages -->

                            <!-- devices -->
                            <tr>
                                <td>
                                    <table cellpadding="0" class="table" cellspacing="0" width="650" align="center">
                                        <tr>
                                            <td width="50%" class="block_2">
                                                <img src="http://dianaivanovna1999.tmweb.ru/email_img/devices.png"  style="margin-right:50px; " alt="devices"/>
                                            </td>
                                            <td width="50%" class="block_2">
                                                <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 16px; font-weight: bold; color: #ffffff; ">
                                                    To honor UN Global Road Safety week, <br/>
                                                    THE HARDWARE IS ON US!
                                                </p>
                                                <p style="margin: 0px; margin-top: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; ">
                                                    We want you to  slow  down  … and to help you get started fast, RGRAuto is offering our breakthrough technology without hardware fees*  To show our support for safer roads, we will provide you with 30  FREE I-Stickers.
                                                    <a href="https://www.unroadsafetyweek.org/uploads/clickdownbox_tab/myths_and_facts.pdf" style="color: #2996de;">Why 30?</a>
                                                </p>
                                                <p style="margin: 0px; margin-top: 10px; font-family: Helvetica, Arial, sans-serif;font-weight: bold; font-size: 16px; color: #ffffff; background-color: #e9550d; border-radius: 20px; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; text-align: center; margin-bottom: 20px;">
                                                    Make your ﬂeet IoT connected<br/>
                                                    in no time and with no hassle
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- devices -->

                            <tr >
                                <td>
                                    <table cellpadding="0"  class="table" cellspacing="0" width="650" align="center">
                                        <tr>
                                            <td class="block_2">
                                                <table cellpadding="0"  class="table" cellspacing="0"  width="100%" align="center">
                                                    <tr>
                                                        <td>
                                                            <img src="http://dianaivanovna1999.tmweb.ru/email_img/googlePlay.png" style="margin-bottom: 20px;" alt="google play"/>
                                                        </td>
                                                        <td>
                                                            <img src="http://dianaivanovna1999.tmweb.ru/email_img/appStore.png" style="margin-bottom: 20px;" alt="app Store"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>

                                            <td width="60%" class="block_2">
                                                <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px;  color: #ffffff; border: 1px solid #e9550d; border-radius: 15px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin-bottom: 20px;">* Conditions apply. Please contact us for more information.</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                                
                            </table>
                        </td>
                    </tr>

                    
                    <tr>
                        <td>
                            <table  class="table" cellpadding="0" cellspacing="0" width="650" align="center" >
                                <tr>
                                    <td class="block_footerImg">
                                        <a href="https://rgrauto.ru/">
                                            <img src="http://dianaivanovna1999.tmweb.ru/email_img/logo_rgrauto.png" width="130"  style="margin-bottom: 40px; margin-top: 20px;" alt="logo rgrauto"  />
                                        </a>
                                    </td>
                                    <td class="block_footerText">
                                        <p style="margin: 0px; padding-top: 20px; margin-bottom: 40px; font-family: Helvetica, Arial, sans-serif; font-size: 14px;  color: #26346e; font-weight: bold; float: right;">
                                            <a href="mailto:sales@rgrauto.com"  style="text-decoration: none; color: #26346e; font-weight: bold;">sales@rgrauto.com  | </a>
                                            <a href="https://i-sticker.us/"  style="text-decoration: none; color: #26346e; font-weight: bold;" > i-sticker.com  |  </a>
                                            833.747.2886 
                                            <img class="flag" src="http://dianaivanovna1999.tmweb.ru/email_img/flag.png" alt="flag america" style="float: right; margin-left: 10px;" />
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
                <!-- MAIN -->
            </td>
        </tr>

	</table>
</body>

</html>