<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .item__text{
            width: 285px;
        } 


        @media (max-width: 640px){

            .container {
                width: 300px;
            }
            .header__text {
                font-size: 12px !important; 
                width: 150px !important;
            }
            .header__img {
                width: 150px;
            }
            .item {
                margin: 0 !important;
                margin-top: 10px !important;
                float: none;
                width: 270px !important;
                margin-left: 15px !important;
            }
            .item_first {
                margin-top: 30px !important;
            }
            .item_last {
                margin-bottom: 30px !important;
            }
            .item_icon {
                width: 50px !important;
            }
            .item_icon img {
                padding-left: 7px !important;
            }
            .block_2 p{
                display: block !important;
                width: 270px !important;
                margin-left: 15px !important;
            }
            .block_2 br{
                display: none !important;
            }
            .block_2 img {
                width: 300px !important;
                margin-left: 15px !important;
            }
            .block_2 .block_3 {
                width: 240px !important;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 248px !important;
                margin-left: 15px !important;
            }
            .block_4 {
                width: 248px !important;
            }
            .block_4 p{
                width: 248px !important;
                margin-left: 15px !important;
            }
            .block_4 a{
                width: 248px !important;
                margin-left: 15px !important;
            }
            .block_footerImg {
                display: block !important;
                width: 130px !important;
                margin-left: 85px;
            }
            .block_footerImg img {
                margin-bottom: 0 !important;
            }
            .block_footerText {
                display: block !important;
                width: 250px !important;
                margin-left: 25px;
            }
            .block_footerText p{
                text-align: center;

            }
            .flag{ 
                display: none;
            }
        }
        

	</style>
</head>

<!-- НУЖНО ПОМЕСТИТЬ КАРТИНКИ НА ХОСТИНГ И ИЗМЕНИТЬ ПУТИ К КАРТИНКАМ -->

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" >
        <tr>
            <td>
                <!-- MAIN -->
                <table class="main container" cellpadding="0" cellspacing="0" width="600" align="center">

                    <!-- header -->
                    <tr>
                        <td>
                            <table class="header container" cellpadding="0" cellspacing="0" width="600" align="center"
                            >
                                <tr>
                                    <td>
                                        <a href="https://www.unroadsafetyweek.org/en/streets-for-life">
                                            <img class="header__img" src="https://i-sticker.us/mail/img/01/logo-streets-for-life-love-30.svg" width="290" height="85"  style="margin-top: 20px;" alt="logo-streets-for-life-love-30"/>
                                        </a>
                                    </td>
                                    <td>
                                        <p class="header__text" style="margin: 0px; margin-top: 20px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; color: #8c5942; text-align: center;width: 200px;" >
                                            S  l  o  w   &nbsp;&nbsp; D  o  w  n <br />
                                            and get 30 <span style="color: #ff0000;">FREE</span> I-Stickers <br />
                                            in honor of 
                                            <a href="https://www.unroadsafetyweek.org/en/streets-for-life" style="color: #2996de;">Street Safety</a><br />
                                            #LOVE30
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header -->

                    <!-- main picture -->
                    <tr>
                        <td>
                            <a href="https://i-sticker.us/#about-i-sticker">
                                <img src="https://i-sticker.us/mail/img/01/img-i-sticker.png" class="mainImg container" width="600" alt="i-sticker"/>
                            </a>
                        </td>
                    </tr>
                    <!-- main picture -->

                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#26346e">
                            <!-- advantages -->
                            <tr>
                                <td>
                                    <table class="advantages container" cellpadding="0" cellspacing="0" width="600" align="center">
                                        
                                        <tr>
                                            <td class="block_td">
                                                <table class="item item_first" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="400" align="center"  style="border-radius: 15px; margin-top: 40px; ">
                                                    <tr >
                                                        <td width="50" class="item_icon">
                                                            <img src="https://i-sticker.us/mail/img/01/icon_1.png" width="23" height="23" alt="icon repair" style="padding-left: 20px; "/>
                                                        </td>
                                                        <td class="item__text" >
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 15px; margin-bottom: 5px;">INSTALLATION FREE</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 15px;">Save installation cost and down time<br/>
                                                                Peel-and-stick, hassle-free deployment</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="block_td">
                                                <table class="item" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="400" align="center"  style="border-radius: 15px; margin-top: 15px; ">
                                                    <tr >
                                                        <td width="50" class="item_icon">
                                                            <img src="https://i-sticker.us/mail/img/01/icon_4.png" width="23" height="23" alt="icon sun" style="padding-left: 20px; "/>
                                                        </td>
                                                        <td class="item__text" >
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 15px; margin-bottom: 5px;">POWERED BY THE SUN</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 15px;">No need to replace batteries </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="block_td">
                                                <table class="item " bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="400" align="center"  style="border-radius: 15px; margin-top: 15px; ">
                                                    <tr >
                                                        <td width="50" class="item_icon">
                                                            <img src="https://i-sticker.us/mail/img/01/icon_2.png" width="23" height="23" alt="icon sim free"  style="padding-left: 20px; "/>
                                                        </td>
                                                        <td class="item__text" >
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 15px; margin-bottom: 5px;">SIM-FREE</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 15px;">Save on cellular fees and eliminate<br/>
                                                                SIM complications</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="block_td">
                                                <table class="item " bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="400" align="center"  style="border-radius: 15px; margin-top: 15px; ">
                                                    <tr >
                                                        <td width="50" class="item_icon">
                                                            <img src="https://i-sticker.us/mail/img/01/icon_5.png" width="23" height="23" alt="icon privacy"  style="padding-left: 20px; "/>
                                                        </td>
                                                        <td class="item__text" >
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 15px; margin-bottom: 5px;">PROTECTS YOUR EMPLOYEES' PRIVACY</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 15px;">Allows for ﬂexible data transmission <br/>to avoid the "Big Brother" image</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        

                                        <tr>
                                            <td class="block_td">
                                                <table class="item " bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="400" align="center"  style="border-radius: 15px; margin-top: 15px; ">
                                                    <tr >
                                                        <td width="50" class="item_icon">
                                                            <img src="https://i-sticker.us/mail/img/01/icon_3.png" width="23" height="23" alt="icon WIRELESS" style="padding-left: 20px; "/>
                                                        </td>
                                                        <td class="item__text" >
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 15px; margin-bottom: 5px;">PROTECTS YOUR EMPLOYEES' PRIVACY</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 15px;">Built-in sensors seamlessly work in the background
                                                            <br/> and transmit data using the latest IoT technologies</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="block_td">
                                                <table class="item item_last" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="400" align="center"  style="border-radius: 15px; margin-top: 15px; margin-bottom: 40px;">
                                                    <tr >
                                                        <td width="50" class="item_icon">
                                                            <img src="https://i-sticker.us/mail/img/01/icon_6.png" width="23" height="23" alt="icon phone" style="padding-left: 20px; "/>
                                                        </td>
                                                        <td class="item__text" >
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 14px; font-weight: bold; padding-top: 15px; margin-bottom: 5px;">VEHICLE ELECTRIC SYSTEM AND WARRANTY</p>
                                                            <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 12px; padding-right: 10px; padding-bottom: 15px;">Does not connect to the vehicle so no battery<br/> drain, vehicle hacking, error messages</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        

                                    </table>

                                </td>
                            </tr>
                            <!-- advantages -->

                            <!-- devices -->
                            <tr>
                                <td>
                                    <table cellpadding="0" class="table container" cellspacing="0" width="600" align="center">
                                        <tr>
                                            <td class="block_2">
                                                <img src="https://i-sticker.us/mail/img/01/devices.png"  style="width: 400px; margin-left:100px; " alt="devices"/>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td width="400px" class="block_2">
                                                <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #26346e; font-size: 16px; font-weight: bold; color: #ffffff; width: 400px; margin-left: 100px;">
                                                    To honor UN Global Road Safety week, <br/>
                                                    THE HARDWARE IS ON US!
                                                </p>
                                                <p style="margin: 0px; margin-top: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; width: 400px; margin-left: 100px;">
                                                    We want you to  slow  down  … and to help you get started fast, RGRAuto is offering our breakthrough technology without hardware fees*  To show our support for safer roads, we will provide you with 30  FREE I-Stickers.
                                                    <a href="https://www.unroadsafetyweek.org/uploads/clickdownbox_tab/myths_and_facts.pdf" style="color: #2996de;">Why 30?</a>
                                                </p>

                                                <a href="http://i-sticker.us/" class="block_3" style="margin: 0px; margin-top: 10px; font-family: Helvetica, Arial, sans-serif;font-weight: bold; font-size: 16px; color: #ffffff; background-color: #e9550d; border-radius: 20px; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; text-align: center; margin-bottom: 20px; width: 400px; margin-left: 100px; display: block; text-decoration: none;">
                                                    Make your ﬂeet IoT connected<br/>
                                                    in no time and with no hassle
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- devices -->

                            <tr >
                                <td>
                                    <table cellpadding="0"  class="table container" cellspacing="0" width="600" align="center">
                                        <tr>
                                            <td>
                                                <table cellpadding="0"  class="table  " cellspacing="0"  width="200" align="center">
                                                    <tr>
                                                        <td >
                                                            <a href="https://play.google.com/store/apps/details?id=com.popapp.isticker" >
                                                                <img src="https://i-sticker.us/mail/img/01/googlePlay.png" style="margin-bottom: 20px;" alt="google play"/>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://apps.apple.com/us/app/i-sticker/id1312794350">
                                                                <img src="https://i-sticker.us/mail/img/01/appStore.png" style="margin-bottom: 20px;" alt="app Store"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0"  class="table container" cellspacing="0"  width="400" align="center" >
                                                    <tr>
                                                        <td width="400" class="block_4">
                                                            <a href="https://i-sticker.us/#contact-us" style="margin: 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px;  color: #ffffff; border: 1px solid #e9550d; border-radius: 15px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin-bottom: 20px; display: block; text-decoration: none;">* Conditions apply. Please contact us for more information.
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                                
                            </table>
                        </td>
                    </tr>

                    
                    <tr>
                        <td>
                            <table  class="table container" cellpadding="0" cellspacing="0" width="600" align="center" >
                                <tr>
                                    <td class="block_footerImg">
                                        <a href="https://rgrauto.ru/">
                                            <img src="https://i-sticker.us/mail/img/01/logo_rgrauto.png" width="130"  style="margin-bottom: 40px; margin-top: 20px;" alt="logo rgrauto"  />
                                        </a>
                                    </td>
                                    <td class="block_footerText">
                                        <p style="margin: 0px; padding-top: 20px; margin-bottom: 40px; font-family: Helvetica, Arial, sans-serif; font-size: 14px;  color: #26346e; font-weight: bold; float: right;">
                                            <a href="mailto:info@rgrauto.com" style="text-decoration: none; color: #26346e; font-weight: bold;">sales@rgrauto.com  | </a>
                                            <a  href="https://rgrauto.com/" style="text-decoration: none; color: #26346e; font-weight: bold;" > i-sticker.com  |  </a>
                                            <a href="tel:8337472886" style="text-decoration: none; color: #26346e; font-weight: bold;" >
                                                833-747-2886 
                                            </a>
                                            <img class="flag" src="https://i-sticker.us/mail/img/01/flag.png" alt="flag america" width="20" height="20" style="float: right; margin-left: 10px;" />
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
                <!-- MAIN -->
            </td>
        </tr>

	</table>
</body>

</html>